<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Thomas Guillerme</title>
    <link rel="stylesheet" href="stylesheets/styles-tree.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/respond.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="stylesheets/ie.css">
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>
      <div id="header">
        <nav>
          <li class="fork"><a href="index.html">Home</a></li>
          <li class="fork"><a href="research.html">Research</a></li>
          <li class="fork"><a href="publications.html">Publications</a></li>
          <li class="fork"><a href="cv.html">CV</a></li>
          <li class="fork"><a href="outreach.html">Outreach</a></li>
          <li class="fork"><a href="https://github.com/TGuillerme">GitHub</a></li>
        </nav>
      </div><!-- end header -->

    <div class="wrapper">

      <section>
        <div id="title">
          <p><img src="images/antlers.jpg" height="200"/> 
            <span> <h2>Royal Society Scientific Seminar 8th-10th January 2018</h2> </span>
            <span> <h1>Disparate views on disparity</h1> </span>
          </p>
          <hr>
        </div>
        <h2>

        <h3>
          <p><a href ="https://drive.google.com/drive/u/0/folders/12jjK10iAsgUFZtFwfD-ZZmDhbspAHcpw">Google Drive</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/document/d/173rLpsj0skc5aPlFJsHa4ox0Q14dTambY6-GmTAOyDw/edit">Programme</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/document/d/1nX6vOaej_-Wr8ZFf-xM9Rt9m3kHWMRUxGgIhzhivwok/edit">Discussion groups</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/document/d/1pS1pg9nVhOKkaN6gU8oAMSh88wI4SGgRH2hgMUOPZNc/edit">Writing 1: What do we need disparity for?</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/document/d/1a8gkdwIxoV3i-jdlGIy_LXM1ZsfFsQZLQMOoiBX1NnU/edit">Writing 2: Do we need to adapt our methods?</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/document/d/1aIhdCLlS0kJl0nx0_ZtyYE6TVVV3oTQ4P7VfDaszMF8/edit">Writing 3: Which data do we need to collect?</a></p>
        </h3>

        <h3>
          <p><a href ="https://docs.google.com/spreadsheets/d/1AaAztxJQdZl_U6iO9kTNF41-F9zeVMTpVpBX_nhx0TU/edit#gid=0">Participants</a></p>
        </h3>
        
        <h3>
          <p><a href ="https://docs.google.com/document/d/1S3uZ5TtLms2f_c6oUgQLGk4RxsUrgi1baz2PUwn1Za8/edit?usp=sharing">Future papers suggestions</a></p>
        </h3>

      </section>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>